# BacSiVietVN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/bacsiviet/bacsivietvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/bacsiviet/bacsivietvn/: ChatActivity.java  DetailWeb.java  LoginServerActivity.java  MainActivity.java  MainServerActivity.java  QuestionActivity.java  RegisterActivity.java  TempActivity.java
app/src/main/java/vn/bacsiviet/bacsivietvn/Adapter/: QuestionAdapter.java
app/src/main/java/vn/bacsiviet/bacsivietvn/AppService/: AppConfig.java  AppController.java  Service.java
app/src/main/java/vn/bacsiviet/bacsivietvn/Application/: FirebaseApplication.java
app/src/main/java/vn/bacsiviet/bacsivietvn/AuthFirebase/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/vn/bacsiviet/bacsivietvn/FragmentDraw/: HomeFragment.java
app/src/main/java/vn/bacsiviet/bacsivietvn/FragmentNav/: ChatFragment.java  CommunityFragment.java  MenuFragment.java
app/src/main/java/vn/bacsiviet/bacsivietvn/Helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/vn/bacsiviet/bacsivietvn/Model/: DataQuestion.java  FriendlyMessage.java  MessageViewHolder.java  QuestionReuest.java
app/src/main/res/drawable/: custom_btn_gmail.xml  custom_btn_login.xml  custom_btn_phone.xml  custom_btn_question.xml  custom_button_home_fragment.xml  custom_item_question.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_web.xml  activity_login.xml  activity_login_server.xml  activity_main_server.xml  activity_question.xml  activity_reset_password.xml  activity_signup.xml  activity_temp.xml  app_bar_main.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_menu.xml  item_message.xml  item_question.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/bacsiviet/bacsivietvn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
