<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    android:background="@color/colorMenuFragment"
    tools:context="vn.bacsiviet.bacsivietvn.FragmentNav.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorProfile"
        android:padding="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home_black_24dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFF"
            tools:ignore="VectorDrawableCompat"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_name_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Email"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_margin="16dp"
        android:background="@color/colorProfile"
        android:id="@+id/btn_sign_out"
        />

</LinearLayout>
